((stocks
  (((symbol TLRY) (name "Tilray Brands, Inc.") (price 2.8389) (growth 27.88)
    (sector Healthcare)
    (industry "Drug Manufacturers\226\128\148Specialty & Generic")
    (summary
     "Tilray Brands, Inc. engages in the research, cultivation, processing, and distribution of medical cannabis products in Canada, the United States, Europe, Australia, New Zealand, Latin America, and internationally. The company operates through four segments: Cannabis Business, Distribution Business, Beverage Alcohol Business, and Wellness Business. It also offers medical and adult-use cannabis products; purchases and resells pharmaceutical and wellness products; and produces, markets, sells, and distributes beverage alcohol products, and hemp-based food and other wellness products. In addition, the company offers its products under the Tilray, Aphria, Broken Coast, Symbios, B!NGO, The Batch, Dubon, Good Supply, Solei, Chowie Wowie, Canaca, RIFF, SweetWater, Breckenridge Distillery, Alpine Beer Company, and Green Flash brands. It sells its products to retailers, wholesalers, patients, physicians, hospitals, pharmacies, researchers, and governments, as well as direct to consumers. The company was formerly known as Tilray, Inc. and changed its name to Tilray Brands, Inc. in January 2022. Tilray Brands, Inc. is headquartered in Leamington, Canada.")
    (headlines ("")) (profit_margin -231.6) (gross_profit N/A)
    (diluted_eps -3.1))
   ((symbol CGC) (name "Canopy Growth Corporation") (price 0.4631)
    (growth 5.8) (sector Healthcare)
    (industry "Drug Manufacturers\226\128\148Specialty & Generic")
    (summary
     "Canopy Growth Corporation, together with its subsidiaries, engages in the production, distribution, and sale of cannabis and hemp-based products for recreational and medical purposes primarily in Canada, the United States, and Germany. It operates through two segments, Global Cannabis and Other Consumer Products. The company's products include dried cannabis flower, extracts and concentrates, beverages, gummies, and vapes. It offers its products under the Tweed, 7ACRES, 7ACRES Craft Collective, DOJA, Ace Valley, Quatreau, Deep Space, First + Free, Surity Pro, Spectrum Therapeutics, Vert, Tokyo Smoke, Twd, Martha Stewart CBD, DNA Genetics, BioSteel, Storz & Bickel, This Works, HiWay, Simple Stash, Whisl, and Truverra brands. The company was formerly known as Tweed Marijuana Inc. and changed its name to Canopy Growth Corporation in September 2015. Canopy Growth Corporation was incorporated in 2009 and is headquartered in Smiths Falls, Canada.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A) (diluted_eps -5.4))
   ((symbol MPLN) (name "MultiPlan Corporation") (price 2.045) (growth 11.14)
    (sector Healthcare) (industry "Health Information Services")
    (summary
     "MultiPlan Corporation, together with its subsidiaries, provides data analytics and technology-enabled cost management, payment, and revenue integrity solutions to the healthcare industry in the United States. The company offers analytics-based services that reduce medical costs, through data-driven algorithms and insights that detect claims over-charges and negotiate or recommend reimbursement; and network-based services that provide contracted discounts with healthcare providers, as well as outsourced network development and management services. It also provides payment and revenue integrity services, such as identifying and removing improper and unnecessary charges paid during the claim, as well as services to identify and help restore and preserve underpaid premium dollars. The company serves national and regional insurance companies, Blue Cross and Blue Shield plans, provider-sponsored and independent health plans, TPAs, self-insured health plans, property and casualty insurers, bill review companies, and other companies involved in the claim adjudication process. MultiPlan Corporation was founded in 1980 and is headquartered in New York, New York.")
    (headlines ("")) (profit_margin -68.9) (gross_profit 875.62M)
    (diluted_eps -0.97))
   ((symbol SABR) (name "Sabre Corporation") (price 5.26) (growth 13.01)
    (sector "Consumer Cyclical") (industry "Travel Services")
    (summary
     "Sabre Corporation, through its subsidiaries, provides software and technology solutions for the travel industry worldwide. It operates in two segments, Travel Solutions and Hospitality Solutions. The Travel Solutions segment operates a business-to-business travel marketplace that offers travel content, such as inventory, prices, and availability from a range of travel suppliers, including airlines, hotels, car rental brands, rail carriers, cruise lines, and tour operators with a network of travel buyers comprising online and offline travel agencies, travel management companies, and corporate travel departments. This segment also provides a portfolio of software technology products and solutions through software-as-a-service (SaaS) and hosted delivery models to airlines and other travel suppliers. Its products include reservation systems for carriers, commercial and operations products, agency solutions, and data-driven intelligence solutions. The Hospitality Solutions segment provides software and solutions to hoteliers through SaaS and hosted delivery models. Sabre Corporation was incorporated in 2006 and is headquartered in Southlake, Texas.")
    (headlines ("")) (profit_margin -18.6) (gross_profit 1.5B)
    (diluted_eps -1.82))
   ((symbol CHGG) (name "Chegg, Inc.") (price 10.68) (growth 6.48)
    (sector "Consumer Defensive") (industry "Education & Training Services")
    (summary
     "Chegg, Inc. operates direct-to-student learning platform that supports students starting with their academic journey and extending into their careers with products and services to support learner with their academic course materials. The company offers Chegg Services, which include subscription services; and skills and other, including skills, advertising services, print textbooks, and eTextbooks. Its subscription services include Chegg Study, which helps students master challenging concepts on their own; Chegg Writing that provides students with a suite of tools, such as plagiarism detection scans, grammar and writing fluency checking, expert personalized writing feedback, and premium citation generation; Chegg Math, a step-by-step math problem solver and calculator that helps students to solve problems; Chegg Study Pack, a bundle of various Chegg Services product offerings, including Chegg Study, Chegg Writing, and Chegg Math services, which creates an integrated platform of connected academic support services; and Busuu, an online language learning solution that offers a comprehensive solution through a combination of self-paced lessons, live classes with expert tutors, and the ability to learn and practice with members of the Busuu language learning community. The company also provides skills-based learning platform that offers professional courses along with networking, interviewing, and career services; and rents and sells print textbooks and eTextbooks. Chegg, Inc. was incorporated in 2005 and is headquartered in Santa Clara, California.")
    (headlines ("")) (profit_margin 34.9) (gross_profit 569.5M)
    (diluted_eps 1.35))
   ((symbol INFI) (name "Infinity Pharmaceuticals, Inc.") (price 0.1446)
    (growth 61.02) (sector Healthcare) (industry Biotechnology)
    (summary
     "Infinity Pharmaceuticals, Inc., a clinical-stage biopharmaceutical company, focuses on developing novel medicines for people with cancer. The company's product candidate, including eganelisib (IPI-549), an orally administered clinical-stage immuno-oncology product candidate that inhibits the enzyme phosphoinositide-3-kinase-gamma, which is in Phase 2 clinical trials for the treatment of metastatic triple negative breast cancer and urothelial cancer; and Phase 1/1b clinical trials for the treatment of solid tumors. Infinity Pharmaceuticals, Inc. has strategic alliances with Intellikine, Inc. to discover, develop, and commercialize pharmaceutical products targeting the delta and/or gamma isoforms of PI3K; Verastem, Inc. to research, develop, commercialize, and manufacture duvelisib and products containing duvelisib; and PellePharm, Inc. to develop and commercialize rights to its hedgehog inhibitor program, IPI-926, a clinical-stage product candidate, as well as collaboration agreements with F. Hoffmann-La Roche Ltd., and Bristol Myers Squibb Company. Infinity Pharmaceuticals, Inc. was founded in 1995 and is headquartered in Cambridge, Massachusetts.")
    (headlines ("")) (profit_margin 0) (gross_profit -31.38M)
    (diluted_eps -0.49))
   ((symbol WW) (name "WW International, Inc.") (price 9.01) (growth 12.77)
    (sector "Consumer Cyclical") (industry "Personal Services")
    (summary
     "WW International, Inc. provides weight management products and services worldwide. It offers a range of nutritional, activity, behavioral, and lifestyle tools and approaches products and services. The company also provides various digital subscription products to wellness and weight management business, which provide interactive and personalized resources that allow users to follow its weight management program through its app and web-based platform, including personal coaching and digital products; and allows members to inspire and support each other by sharing their experiences with other people on weight loss and weight management journeys. In addition, it offers various consumer products, including bars, snacks, cookbooks, kitchen tools, and other products. Further, the company licenses its trademarks and other intellectual property in food, beverages, and other relevant consumer products and services, as well as provides publishing services. It offers products through e-commerce platforms and through partners. The company was formerly known as Weight Watchers International, Inc. and changed its name to WW International, Inc. in September 2019. WW International, Inc. was founded in 1961 and is headquartered in New York, New York.")
    (headlines ("")) (profit_margin -32.5) (gross_profit 629.37M)
    (diluted_eps -5.67))
   ((symbol BHG) (name "Bright Health Group, Inc.") (price 18.02)
    (growth 18.95) (sector Healthcare) (industry "Healthcare Plans")
    (summary
     "Bright Health Group, Inc., a healthcare company, provides health insurance policies in the United States. It operates in two segments, Bright HealthCare and Consumer Care. The Consumer Care segment delivers virtual and in-person clinical care services contracts through primary care clinics. It operates managed and affiliated risk-bearing clinics within its integrated care delivery system, which included embedded pharmacy, laboratory, radiology, and population health focused specialty services. The Bright HealthCare segment offers medicare health plan products to consumers. The company was formerly known as Bright Health Inc. and changed its name to Bright Health Group, Inc. in February 2021. Bright Health Group, Inc. was incorporated in 2015 and is headquartered in Minneapolis, Minnesota.")
    (headlines ("")) (profit_margin -56.1) (gross_profit 205.79M)
    (diluted_eps -92.67))
   ((symbol BKD) (name "Brookdale Senior Living Inc.") (price 4.43)
    (growth 16.89) (sector Healthcare) (industry "Medical Care Facilities")
    (summary
     "Brookdale Senior Living Inc. owns, manages, and operates senior living communities in the United States. It operates in three segments: Independent Living, Assisted Living and Memory Care, and Continuing Care Retirement Communities (CCRCs). The Independent Living segment owns or leases communities comprising independent and assisted living units in a single community that are primarily designed for middle to upper income seniors. The Assisted Living and Memory Care segment owns or leases communities consisting of freestanding multi-story communities and freestanding single-story communities, which offer housing and 24-hour assistance with activities of daily living for the Company's residents. This segment also operates memory care communities for residents with Alzheimer's and other dementias. The CCRCs segment owns or leases communities that provides various living arrangements, such as independent and assisted living, memory care, and skilled nursing; and services to accommodate various levels of physical ability and healthcare needs. It also manages communities on behalf of others. Brookdale Senior Living Inc. was incorporated in 2005 and is headquartered in Brentwood, Tennessee.")
    (headlines ("")) (profit_margin -6.4) (gross_profit 685M)
    (diluted_eps -0.92))
   ((symbol NCMI) (name "National CineMedia, Inc.") (price 3.2776)
    (growth 11.48) (sector "Communication Services")
    (industry "Advertising Agencies")
    (summary
     "National CineMedia, Inc., through its subsidiary, National CineMedia, LLC, operates cinema advertising network in North America. It engages in the sale of advertising to national, regional, and local businesses in Noovie, a cinema advertising and entertainment pre-show seen on movie screens; and sells advertising on its Lobby Entertainment Network, a series of strategically-placed screens located in movie theater lobbies, as well as other forms of advertising and promotions in theatre lobbies. The company is also engaged in the sale of online and mobile advertising through its Noovie Audience Accelerator product, as well as a suite of Noovie digital properties, such as Noovie Shuffle, Noovie Trivia, and Name That Movie to reach entertainment audiences beyond the theater. It offers its services to third-party theater circuits under long-term network affiliate agreements. The company was incorporated in 2006 and is based in Centennial, Colorado.")
    (headlines ("")) (profit_margin 253.7) (gross_profit N/A)
    (diluted_eps -0.35))
   ((symbol DHC) (name "Diversified Healthcare Trust (DHC)") (price 3.12)
    (growth 5.05) (sector "Real Estate")
    (industry "REIT\226\128\148Healthcare Facilities")
    (summary
     "DHC is a real estate investment trust focused on owning high-quality healthcare properties located throughout the United States. DHC seeks diversification across the health services spectrum by care delivery and practice type, by scientific research disciplines and by property type and location. As of June 30, 2023, DHC's approximately $7.1 billion portfolio included 376 properties in 36 states and Washington, D.C., occupied by approximately 500 tenants, and totaling approximately 9 million square feet of life science and medical office properties and more than 27,000 senior living units. DHC is managed by The RMR Group (Nasdaq: RMR), a leading U.S. alternative asset management company with approximately $36 billion in assets under management as of June 30, 2023 and more than 35 years of institutional experience in buying, selling, financing and operating commercial real estate. DHC is headquartered in Newton, MA.")
    (headlines ("")) (profit_margin -20.1) (gross_profit 171.89M)
    (diluted_eps -1.3))
   ((symbol BLUE) (name "bluebird bio, Inc.") (price 3.92) (growth 8.89)
    (sector Healthcare) (industry Biotechnology)
    (summary
     "bluebird bio, Inc., a biotechnology company, researches, develops, and commercializes gene therapies for severe genetic diseases. Its product candidates for severe genetic diseases include ZYNTEGLO (betibeglogene autotemcel) for the treatment of transfusion-dependent \195\159-thalassemia; lovotibeglogene autotemcel for the treatment of sickle cell disease (SCD); and SKYSONA (elivaldogene autotemcel) to treat cerebral adrenoleukodystrophy. The company's clinical development programs include HGB-205, HGB-206, and HGB-210 to evaluate the safety and efficacy of lovo-cel in the treatment of patients with SCD; and HGB-204, HGB-205, HGB-207, and HGB-212 to evaluate the safety and efficacy of beti-cel in the treatment of patients with \195\159-thalassemia. It has license agreement with Orchard Therapeutics Limited. The company was formerly known as Genetix Pharmaceuticals, Inc., and changed its name to bluebird bio, Inc. in September 2010. bluebird bio, Inc. was incorporated in 1992 and is headquartered in Somerville, Massachusetts.")
    (headlines ("")) (profit_margin 0) (gross_profit -247.24M)
    (diluted_eps -1.41))
   ((symbol BHVN) (name "Biohaven Ltd.") (price 20.56) (growth 6.89)
    (sector Healthcare) (industry Biotechnology)
    (summary
     "Biohaven Ltd., a clinical-stage biopharmaceutical company, focuses on discovering, developing, and commercializing therapies for patients with debilitating neurological and neuropsychiatric diseases in the United States. The company's pipeline products include BHV-7000, a potassium channel activator for the treatment of focal epilepsy; BHV-7010, a Kv7 channel modulator for the treatment of different neurological diseases; Troriluzole, a tripeptide prodrug that is in Phase 3 clinical trial for the treatment of neurological and neuropsychiatric illnesses; BHV-5500, a low-trapping glutamate N-methyl-D-aspartate receptor antagonist for neuropathic pain; and Verdiperstat, an oral myeloperoxidase inhibitor, which is in Phase 3 clinical trial for the treatment of neurodegenerative diseases. It also offers Taldefgrobep Alfa, an anti-myostatin adnectin, which is in Phase 3 clinical trial for the treatment of spinal muscle atrophy; and BHV-1100 that is in Phase 1a/1b clinical trial for multiple myeloma patients. The company was formerly known as Biohaven Research Ltd and changed its name to Biohaven Ltd. in September 2022. Biohaven Ltd. was incorporated in 2022 and is headquartered in New Haven, Connecticut. Biohaven Ltd. is a subsidiary of Biohaven Pharmaceutical Holding Company Ltd.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A)
    (diluted_eps -7.96))
   ((symbol LXRX) (name "Lexicon Pharmaceuticals, Inc.") (price 1.79)
    (growth 5.29) (sector Healthcare) (industry Biotechnology)
    (summary
     "Lexicon Pharmaceuticals, Inc., a biopharmaceutical company, focuses on the discovery, development, and commercialization of pharmaceutical products. Its orally-delivered small molecule drug candidates under development comprise Sotagliflozin that completed Phase III clinical trials for the for the treatment of heart failure and type 1 diabetes; LX9211, which is in Phase II clinical development for the treatment of neuropathic pain and LX2761, which is in Phase I clinical development for gastrointestinal tract. The company has strategic collaboration and license agreements with Bristol-Myers Squibb Company, and Genentech, Inc. The company was incorporated in 1995 and is headquartered in The Woodlands, Texas.")
    (headlines ("")) (profit_margin 0) (gross_profit -52.68M)
    (diluted_eps -0.61))
   ((symbol TDS) (name "Telephone and Data Systems, Inc.") (price 16.32)
    (growth 23.64) (sector "Communication Services")
    (industry "Telecom Services")
    (summary
     "Telephone and Data Systems, Inc., a telecommunications company, provides communications services in the United States. It operates through two segments: UScellular and TDS Telecom. The company offers wireless solutions to consumers, and business and government customers, including a suite of connected Internet of things (IoT) solutions, and software applications for monitor and control, business automation/operations, communication, fleet and asset management, smart water solutions, private cellular networks and custom, and end-to-end IoT solutions; wireless priority services and quality priority and preemption options; smartphones and other handsets, tablets, wearables, mobile hotspots, fixed wireless home internet, and IoT devices; and accessories, such as cases, screen protectors, chargers, and memory cards, as well as consumer electronics, including audio, home automation and networking products. It also provides replace and repair services; Trade-In program through which it buys customers' used equipment; internet connections and all-home WI-FI services; TDS TV+, an integrated cloud television platform that offers video content and features; local and long-distance telephone service, voice over internet protocol, and enhanced services; and broadband, IP-based services, and hosted voice and video collaboration services. The company sells its products through retail sales, direct and indirect sales, third-party retailers, and independent agents, as well as through ecommerce and telesales. Telephone and Data Systems, Inc. was incorporated in 1968 and is headquartered in Chicago, Illinois.")
    (headlines ("")) (profit_margin -0.5) (gross_profit 2.85B)
    (diluted_eps -0.53))
   ((symbol SWIM) (name "Latham Group, Inc.") (price 4.46) (growth 17.06)
    (sector Industrials) (industry "Building Products & Equipment")
    (summary
     "Latham Group, Inc. designs, manufactures, and markets in-ground residential swimming pools in North America, Australia, and New Zealand. It offers a portfolio of pools and related products, including in-ground swimming pools that include fiber glass and packaged pools; and pool covers and liners under the Latham, Narellan, CoverStar, and GLI brand names. The company was formerly known as Latham Topco, Inc. and changed its name to Latham Group, Inc. in March 2021. Latham Group, Inc. was founded in 1956 and is headquartered in Latham, New York.")
    (headlines ("")) (profit_margin -2.6) (gross_profit 216.47M)
    (diluted_eps -0.15))
   ((symbol NGM) (name "NGM Biopharmaceuticals, Inc.") (price 2.35)
    (growth 9.3) (sector Healthcare) (industry Biotechnology)
    (summary
     "NGM Biopharmaceuticals, Inc., a biopharmaceutical company, engages in the discovery and development of novel therapeutics to treat liver and metabolic diseases, retinal diseases, and cancer. The company's product candidates include Aldafermin, an engineered analog of human hormone fibroblast growth factor 19, which is in Phase IIb clinical trials for the treatment of non-alcoholic steatohepatitis (NASH); and MK-3655, an agonistic antibody that activates fibroblast growth factor receptor 1c-beta-klotho, which is in Phase IIb clinical trials for use in the treatment of type 2 diabetes and NASH. Its products under development also comprise NGM120, an antagonist antibody that binds GFRAL that is in Phase I/II clinical trials; NGM621, an immunoglobulin 1 monoclonal antibody in Phase II clinical trials for the treatment of geographic atrophy; NGM707, an immunoglobulin-like transcript 2/ immunoglobulin-like transcript 4 dual antagonist monoclonal antibody that is in Phase I/II clinical trials for the treatment of patients with advanced solid tumors; and NGM831 and NGM438 which is in phase I clinical trial for the treatment of advanced solid tumors. The company has research collaboration, product development, and license agreements with Merck Sharp & Dohme Corp.; and a collaboration agreement with Merck to focus primarily on the identification, research and development of collaboration compounds directed to targets in the fields of ophthalmology and cardiovascular or metabolic, or CVM, disease, including heart failure. NGM Biopharmaceuticals, Inc. was incorporated in 2007 and is headquartered in South San Francisco, California.")
    (headlines ("")) (profit_margin 0) (gross_profit -125.73M)
    (diluted_eps -2.21))
   ((symbol BVS) (name "Bioventus Inc.") (price 3.69) (growth 8.53)
    (sector Healthcare) (industry "Medical Devices")
    (summary
     "Bioventus Inc., a medical device company, focuses on developing and commercializing treatments that engage and enhance the body's natural healing process in the United States and internationally. The company's product portfolio includes pain treatments, which comprise non-surgical joint pain injection therapies, as well as peripheral nerve stimulation products. Its surgical solutions comprise bone graft substitutes to fuse and grow bones, enhance results following spinal and other orthopedic surgeries; and ultrasonic medical devices used for precise bone sculpting, removing tumors, and tissue debridement. The company's restorative therapies include a bone healing system; skin allografts; and products that are used to support healing of wounds, as well as devices designed to help patients regain leg or hand function due to stroke, multiple sclerosis, or other central nervous system disorders. It serves physicians spanning the orthopedic continuum, including sports medicine, total joint reconstruction, hand and upper extremities, foot and ankle, podiatric surgery, trauma, spine, and neurosurgery in the physician's office or clinic, ambulatory surgical centers, or in the hospital setting. The company was founded in 2011 and is headquartered in Durham, North Carolina.")
    (headlines ("")) (profit_margin -55.7) (gross_profit N/A)
    (diluted_eps -3.68))
   ((symbol ADCT) (name "ADC Therapeutics SA") (price 1.54) (growth 7.69)
    (sector Healthcare) (industry Biotechnology)
    (summary
     "ADC Therapeutics SA, a commercial-stage biotechnology company, develops antibody drug conjugates (ADC) for patients suffering from hematological malignancies and solid tumors. Its flagship product ZYNLONTA that is in Phase II clinical trial for the treatment of relapsed or refractory diffuse large B-cell lymphoma (DLBCL) and follicular lymphoma; and LOTIS-7, a Phase Ib clinical trial for treatment of relapsed or refractory B-cell lineage non-hodgkin lymphoma (B-NHL). The company is also developing camidanlumab tesirine, an ADC composed of a monoclonal antibody that binds to CD25 conjugated to a PBD\194\150dimer toxin, as well as in Phase II clinical trial in relapsed or refractory hodgkin lymphoma. In addition, it develops ADCT-602, which is in Phase I/II clinical trial for treatment of acute lymphoblastic leukemia; ADCT-601 that are in Phase Ia clinical trial for treatment of various solid tumors and hematological malignancies; and ADCT-212, a second-generation PBD-based ADC targeting prostate-specific membrane antigen (PSMA), including ADCT-701 and ADCT-901 for the treatment of solid tumors. It has a collaboration and license agreement with Genmab A/S, Bergenbio AS, Synaffix B.V., Mitsubishi Tanabe Pharma Corporation, Overland Pharmaceuticals, and MedImmune Limited. ADC Therapeutics SA was incorporated in 2011 and is headquartered in Epalinges, Switzerland.")
    (headlines ("")) (profit_margin -108.8) (gross_profit 35.1M)
    (diluted_eps -2.28))
   ((symbol GILT) (name "Gilat Satellite Networks Ltd.") (price 7.05)
    (growth 12.11) (sector Technology) (industry "Communication Equipment")
    (summary
     "Gilat Satellite Networks Ltd., together with its subsidiaries, provides satellite-based broadband communication solutions in Israel, the United States, Peru, and internationally. It operates in three segments: Satellite Networks, Integrated Solutions, and Network Infrastructure and Services. The company designs and manufactures ground-based satellite communications equipment; and provides solutions and end-to-end services. Its portfolio consists of cloud-based satellite network platform, very small aperture terminals, amplifiers, modems, on-the-move antennas, solid state power amplifiers, block upconverters, transceivers. The company also offers turnkey integrated solutions, including managed satellite network services, network planning and optimization, remote network operation, call center support, hub and field operations, and communication networks construction and installation services. In addition, it provides connectivity services, internet access, and telephony services to enterprise, government, and residential customers; and builds telecommunication infrastructure using fiber-optic and wireless technologies for broadband connectivity. The company sells its products and solutions to satellite operators, governments, system integrators, telecommunication companies and mobile network operators, satellite communication providers, ISPs, and homeland security and defense agencies, as well as directly to end-users. Gilat Satellite Networks Ltd. was incorporated in 1987 and is headquartered in Petah Tikva, Israel.")
    (headlines ("")) (profit_margin 0.8) (gross_profit 86.91M)
    (diluted_eps 0.04))
   ((symbol ZVIA) (name "Zevia PBC") (price 2.8011) (growth 13.4)
    (sector "Consumer Defensive")
    (industry "Beverages\226\128\148Non-Alcoholic")
    (summary
     "Zevia PBC, a beverage company, develops, markets, sells, and distributes various carbonated and non-carbonated soft drinks in the United States and Canada. It offers soda, energy drinks, organic tea, mixers, and kidz drinks. The company offers its products through various retail channels, including grocery distributors, national retailers, warehouse club, and natural products retailers, as well as e-commerce channels. It provides its products under the Zevia brand name. The company was founded in 2007 and is headquartered in Encino, California.")
    (headlines ("")) (profit_margin -14.8) (gross_profit 70.02M)
    (diluted_eps -1.321))
   ((symbol TAST) (name "Carrols Restaurant Group, Inc.") (price 6.15)
    (growth 5.85) (sector "Consumer Cyclical") (industry Restaurants)
    (summary
     "Carrols Restaurant Group, Inc., through its subsidiaries, operates as a restaurant company in the United States. The company operates as a Burger King and Popeyes franchisee. The company was founded in 1960 and is headquartered in Syracuse, New York.")
    (headlines ("")) (profit_margin -3) (gross_profit 210.96M)
    (diluted_eps -1.04))
   ((symbol VECO) (name "Veeco Instruments Inc.") (price 29.93) (growth 6.17)
    (sector Technology) (industry "Semiconductor Equipment & Materials")
    (summary
     "Veeco Instruments Inc., together with its subsidiaries, develops, manufactures, sells, and supports semiconductor and thin film process equipment primarily to make electronic devices worldwide. The company offers laser annealing, ion beam deposition and etch, metal organic chemical vapor deposition, single wafer wet processing and surface preparation, molecular beam epitaxy, and atomic layer deposition and other deposition systems, as well as packaging lithography equipment. Its process equipment systems are used in the production of a range of microelectronic components, including logic, dynamic random-access memory, photonics devices, power electronics, radio frequency filters and amplifiers, magnetic heads for hard disk drives, and other semiconductor devices. In addition, the company markets and sells its products to integrated device manufacturers and foundries; outsourced semiconductor assembly and test, hard disk drive, and photonics manufacturers; and research centers and universities. Veeco Instruments Inc. was founded in 1945 and is headquartered in Plainview, New York.")
    (headlines ("")) (profit_margin 25.2) (gross_profit 263.15M)
    (diluted_eps 2.66))
   ((symbol PAY) (name "Paymentus Holdings, Inc.") (price 14.26)
    (growth 33.27) (sector Technology)
    (industry "Software\226\128\148Infrastructure")
    (summary
     "Paymentus Holdings, Inc. provides cloud-based bill payment technology and solutions. The company offers electronic bill presentment and payment services, enterprise customer communication, and self-service revenue management to billers and financial institutions through a software-as-a-service technology platform. It serves utility, financial service, insurance, government, telecommunication, and healthcare industries. The company was founded in 2004 and is headquartered in Charlotte, North Carolina.")
    (headlines ("")) (profit_margin -0.2) (gross_profit 149.68M)
    (diluted_eps -0))
   ((symbol CNSL) (name "Consolidated Communications Holdings, Inc.")
    (price 3.8963) (growth 6.46) (sector "Communication Services")
    (industry "Telecom Services")
    (summary
     "Consolidated Communications Holdings, Inc., together with its subsidiaries, provides broadband and business communication solutions for consumer, commercial, and carrier channels in the United States. It offers high-speed broadband Internet access, SIP trunking, and voice over Internet protocol (VoIP) phone services; commercial data connectivity services in various markets, including Ethernet services, private line data services, software defined wide area network, and multi-protocol label switching services; networking services; cloud-based services; and data center and disaster recovery solutions. The company also provides voice services, such as local phone and long-distance services; and high-speed fiber data transmission services to regional and national interexchange; and wireless carriers, including Ethernet, cellular backhaul, dark fiber, and colocation services. In addition, it sells business equipment, as well as offers related hardware and maintenance support, video, and other miscellaneous services. Further, the company offers video services comprising high-definition television, digital video recorders (DVR), and/or a whole home DVR; and in-demand streaming TV services that provide endless entertainment options. Additionally, it provides network access services that include interstate and intrastate switched access, network special access, and end user access; and telephone directory publishing, video advertising, billing and support, and other miscellaneous services. Consolidated Communications Holdings, Inc. was founded in 1894 and is headquartered in Mattoon, Illinois.")
    (headlines ("")) (profit_margin 18.7) (gross_profit 644.6M)
    (diluted_eps -1.15))
   ((symbol SHEN) (name "Shenandoah Telecommunications Company")
    (price 21.59) (growth 8.71) (sector "Communication Services")
    (industry "Telecom Services")
    (summary
     "Shenandoah Telecommunications Company, together with its subsidiaries, provides a range of broadband communication services and cell tower colocation space in the Mid-Atlantic portion of the United States. Its Broadband segment offers broadband, video, and voice services to residential and commercial customers in Virginia, West Virginia, Maryland, Pennsylvania, and Kentucky through hybrid fiber coaxial cable under the Shentel brand; and fiber optic services under the Glo Fiber brand. This segment leases dark fiber and provides Ethernet and wavelength fiber optic services to enterprise and wholesale customers under the Glo Fiber Enterprise and Glo Fiber Wholesale brand names. In addition, the company offers voice data, and DSL telephone services. The company's Tower segment operates in cell towers and leases colocation space to the wireless communications providers. Shenandoah Telecommunications Company was founded in 1902 and is based in Edinburg, Virginia.")
    (headlines ("")) (profit_margin -0.2) (gross_profit 159.82M)
    (diluted_eps -0.12))
   ((symbol TPC) (name "Tutor Perini Corporation") (price 8.99) (growth 8.29)
    (sector Industrials) (industry "Engineering & Construction")
    (summary
     "Tutor Perini Corporation, a construction company, provides diversified general contracting, construction management, and design-build services to private customers and public agencies worldwide. It operates in three segments: Civil, Building, and Specialty Contractors. The Civil segment engages in the public works construction and the replacement and reconstruction of infrastructure; and offers civil contracting services, including construction and rehabilitation of highways, bridges, tunnels, mass-transit systems, military defense facilities, and water management and wastewater treatment facilities, as well as provides drilling, foundation, and excavation support for shoring, bridges, piers, roads, and highway projects. The Building segment offers range of services in various specialized building markets, such as hospitality and gaming, transportation, health care, commercial offices, government facilities, sports and entertainment, education, correctional facilities, biotech, pharmaceutical, industrial, and technology. The Specialty Contractors segment provides electrical, mechanical, plumbing, and fire protection systems, as well as heating, ventilation, and air conditioning services (HVAC) for civil and building construction projects in industrial, commercial, hospitality and gaming, and mass-transit end markets. It also offers pre-construction planning and project management services comprising planning and scheduling of the manpower, equipment, materials, and subcontractor services; and provides self-performed construction services consisting of site work, concrete forming and placement, and steel erection. The company was formerly known as Perini Corporation and changed its name to Tutor Perini Corporation in May 2009. Tutor Perini Corporation was founded in 1894 and is headquartered in Sylmar, California.")
    (headlines ("")) (profit_margin -5.6) (gross_profit 29.61M)
    (diluted_eps -4.66))
   ((symbol DSP) (name "Viant Technology Inc.") (price 5.7) (growth 24.45)
    (sector Technology) (industry "Software\226\128\148Application")
    (summary
     "Viant Technology Inc. operates as an advertising technology company. It provides Adelphic, a cloud-based demand side platform (DSP) that enables marketers and their advertising agencies to plan, buy, and measure advertising across channels, including desktop, mobile, connected and linear TV, in-game, streaming audio, and digital billboards. The company also offers Holistic, an omnichannel DSP for marketers and their agencies to manage omnichannel campaigns and access metrics from each channel to inform decisions in other channels; Viant Household ID, a household profile that provides customer data insights and optimized bid decisions for target audiences, accurate reach, and frequency management across omnichannel supply; World Without Cookies software to manage reach and frequency at the household level; and Viant Identity Graph, which reduces or eliminates the need for cookies by enabling matching of people-based identifiers that anchor digital identifiers that allows marketers to reach targeted consumers in a privacy-conscious manner. In addition, it provides campaign analysis and data intelligence tool that empowers customers with differentiated insights, including conversion lift, multi-touch attribution, foot-traffic data reports, digital-out-of-home lift, sales reporting, and ROAS analytics; onboarding data integrations provides marketers with high match rates to audience insights for segmentation, targeting, and measuring outcomes; and self-service interface that provides customers with transparency and control over their advertising campaigns and underlying data infrastructure. The company sells its platform through a direct sales team focused on business development in various markets. It serves purchasers of programmatic advertising inventory; and large, independent, and mid-market advertising agencies. The company was founded in 1999 and is headquartered in Irvine, California.")
    (headlines ("")) (profit_margin -5.7) (gross_profit 80.44M)
    (diluted_eps -0.81))
   ((symbol TISI) (name "Team, Inc.") (price 9.29) (growth 5.21)
    (sector Industrials) (industry "Specialty Business Services")
    (summary
     "Team, Inc., together with its subsidiaries, provides asset performance assurance and optimization solutions in the United States, Canada, Europe, and internationally. It operates through Inspection and Heat Treating (IHT) and Mechanical Services (MS) segments. The IHT segment offers non-destructive evaluation and testing, radiographic testing, ultrasonic testing, magnetic particle inspection, liquid penetrant inspection, positive material identification, electromagnetic testing, alternating current field measurement, and eddy current testing services. This segment also provides long-range guided ultrasonic testing, phased array ultrasonic testing, terminals and storage inspection and management program, rope access, mechanical and pipeline integrity, and heat treating services. The MS segment offers engineered composite repair, emissions control/compliance, hot tapping, valve insertion, field machining, bolted joint integrity, vapor barrier plug and weld testing, and valve management services, as well as leak repair services for pipes, valves, and flanges, as well as other parts of piping systems, pipelines, and related assets. Team, Inc. was founded in 1973 and is headquartered in Sugar Land, Texas.")
    (headlines ("")) (profit_margin 9.1) (gross_profit 201.01M)
    (diluted_eps -32.26))
   ((symbol CALT) (name "Calliditas Therapeutics AB (publ)") (price 19)
    (growth 5.65) (sector Healthcare) (industry Biotechnology)
    (summary
     "Calliditas Therapeutics AB (publ), a commercial-stage specialty pharmaceutical company, focused on identifying, developing, and commercializing pharmaceuticals products for treatments in orphan indications with initial focus on renal and hepatic diseases. It offers Nefecon, an oral formulation of budesonide that is an immunosuppressant for the treatment of the autoimmune renal disease immunoglobulin A nephropathy. The company's lead product candidate is Setanaxib, a NOX inhibitor that is in Phase 2b/3 clinical trial for the treatment of primary biliary cholangitis; and in Phase 2 clinical trial for the treatment of squamous cell carcinoma of the head and neck cancer and idiopathic pulmonary fibrosis, as well as for type 1 diabetic kidney disease. It also develops Budenofalk 3 mg oral capsules for the treatment of autoimmune hepatitis. The company was founded in 2004 and is headquartered in Stockholm, Sweden.")
    (headlines ("")) (profit_margin -41.5) (gross_profit 787.68M)
    (diluted_eps -1.52))
   ((symbol MOGU) (name "MOGU Inc.") (price 1.94) (growth 4.3)
    (sector "Consumer Cyclical") (industry "Internet Retail")
    (summary
     "MOGU Inc., through its subsidiaries, engages in the online fashion and lifestyle business in the People's Republic of China. The company operates an online platform that primarily offers a range of fashion apparel and other products, including beauty products and accessories provided by third party merchants, as well as personal care, food, and medical beauty products. It also provides online marketing, commission, financing, technology, and other related services to merchants, brand partners/owners, and users; and technology services to insurance companies. The company offers its products through mobile apps, including flagship Mogujie app, mini programs on Weixin, and Weixin pay; websites comprising Mogu.com, Mogujie.com and Meilishuo.com. The company was formerly known as Meili Inc. and changed its name to MOGU Inc. in November 2018. The company was incorporated in 2011 and is headquartered in Hangzhou, the People's Republic of China.")
    (headlines ("")) (profit_margin -76.6) (gross_profit N/A)
    (diluted_eps -2.93))
   ((symbol LEJU) (name "Leju Holdings Limited") (price 2.9) (growth 18.85)
    (sector "Real Estate") (industry "Real Estate Services")
    (summary
     "Leju Holdings Limited, through its subsidiaries, provides online to offline (O2O) real estate services in the People's Republic of China. It offers real estate e-commerce, online advertising, and online listing services through its online platform, and various mobile applications. The company also operates various real estate and home furnishing Websites of SINA Corporation (SINA). Its O2O services for new residential properties include selling discount coupons; and facilitating online property viewing, physical property visits, marketing events, and pre-sale customer support, as well as provides information platform to individual brokers. In addition, the company sells advertising primarily on the SINA new residential properties and home furnishing websites; and acts as an advertising agent for the SINA home page and non-real estate Websites with respect to advertising sold to real estate developers and home furnishing suppliers. Further, it offers fee-based online property listing services to real estate agents; and services to individual property sellers. The company was incorporated in 2013 and is headquartered in Beijing, the People's Republic of China.")
    (headlines ("")) (profit_margin -26.1) (gross_profit 312.58M)
    (diluted_eps -6.63))
   ((symbol ALGS) (name "Aligos Therapeutics, Inc.") (price 0.9502)
    (growth 6.17) (sector Healthcare) (industry Biotechnology)
    (summary
     "Aligos Therapeutics, Inc., a clinical-stage biopharmaceutical company, focuses to develop novel therapeutics to address unmet medical needs in viral and liver diseases. Its lead drug candidate is ALG-097558, which is in Phase I clinical trial for the treatment of coronavirus; and ALG-000184, a capsid assembly modulator, which is completed Phase 1b clinical trial to treat chronic hepatitis B (CHB). The company also develops ALG-055009, a small molecule THR-\195\159 agonist that is in the Phase 2 clinical trial for the treatment of non-alcoholic steatohepatitis (NASH). In addition, it develops siRNA drug candidate, ALG-125755, which is in Phase I clinical trial for the treatment of CHB. Aligos Therapeutics, Inc. has entered into license and collaboration agreements with Luxna Biotech Co., Ltd. to develop and commercialize products containing oligonucleotides targeting hepatitis B virus genome; Emory University to provide hepatitis B virus capsid assembly modulator technology; research, licensing, and commercialization agreement with Katholieke Universiteit Leuven to develop coronavirus protease inhibitors; and Merck to discover, research, optimize, and develop oligonucleotides directed against a NASH, as well as a research collaboration and development agreement with Xiamen Amoytop Biotech Co., Ltd. to research and develop oligonucleotide compounds for the treatment of liver diseases.. The company was incorporated in 2018 and is headquartered in South San Francisco, California.")
    (headlines ("")) (profit_margin 0) (gross_profit -71.17M)
    (diluted_eps -1.89))
   ((symbol SOPH) (name "SOPHiA GENETICS SA") (price 3.48) (growth 3.57)
    (sector Healthcare) (industry "Health Information Services")
    (summary
     "SOPHiA GENETICS SA operates as a cloud-native software technology company in the healthcare space. The company offers SOPHiA DDM platform, a cloud-native software platform for analyzing data and generating insights from multimodal data sets and diagnostic modalities. Its SOPHiA DDM platform and related solutions, applications, products, and services are used by hospitals, laboratories, and biopharma customers worldwide. The company was incorporated in 2011 and is headquartered in Saint-Sulpice, Switzerland.")
    (headlines ("")) (profit_margin -161.1) (gross_profit 31.25M)
    (diluted_eps -1.2))
   ((symbol PLUS) (name "ePlus inc.") (price 66.89) (growth 15.53)
    (sector Technology) (industry "Software\226\128\148Application")
    (summary
     "ePlus inc., together with its subsidiaries, provides information technology (IT) solutions that enable organizations to optimize their IT environment and supply chain processes in the United States and internationally. It operates in two segments, Technology and Financing. The Technology segment offers hardware, perpetual and subscription software, maintenance, software assurance, and internally provided and outsourced services; and professional and managed services, including managed, professional, security solutions, cloud consulting and hosting, staff augmentation, storage-as-a-service, server and desktop support, and project management services. The Financing segment engages in financing arrangements, such as sales-type and operating leases; loans and consumption-based financing arrangements; and underwriting, management, and disposal of IT equipment and assets. Its financing operations comprise sales, pricing, credit, contracts, accounting, and risk and asset management. This segment primarily finances IT, communication-related, and medical equipment; and industrial machinery and equipment, office furniture and general office equipment, transportation equipment, and other general business equipment directly, as well as through vendors. ePlus inc. serves commercial entities, state and local governments, government contractors, healthcare, and educational institutions. The company was formerly known as MLC Holdings, Inc. and changed its name to ePlus inc. in 1999. ePlus inc. was founded in 1990 and is headquartered in Herndon, Virginia.")
    (headlines ("")) (profit_margin 5.7) (gross_profit 517.52M)
    (diluted_eps 4.44))
   ((symbol WMK) (name "Weis Markets, Inc.") (price 69.95) (growth 8.46)
    (sector "Consumer Defensive") (industry "Grocery Stores")
    (summary
     "Weis Markets, Inc. engages in the retail sale of food through a chain of supermarkets in Pennsylvania and surrounding states. The company's retail food stores sell groceries, dairy products, frozen foods, meats, seafood, fresh produce, floral, pharmacy services, deli products, prepared foods, bakery products, beer and wine, and fuel; and general merchandise items, such as health and beauty care, and household products. It operates stores in Delaware, Maryland, New Jersey, New York, Pennsylvania, Virginia, and West Virginia primarily under the Weis Markets name, as well as Weis, Weis 2 Go, Weis Great Meals Start Here, Weis Gas-n-Go, and Weis Nutri-Facts. The company was founded in 1912 and is based in Sunbury, Pennsylvania.")
    (headlines ("")) (profit_margin 0) (gross_profit 1.21B)
    (diluted_eps 4.44))
   ((symbol DWSN) (name "Dawson Geophysical Company") (price 1.8399)
    (growth 5.74) (sector Energy) (industry "Oil & Gas Equipment & Services")
    (summary
     "Dawson Geophysical Company provides onshore seismic data acquisition and processing services in the United States and Canada. The company acquires and processes 2-D, 3-D, and multi-component seismic data for its clients, including oil and gas companies, and independent oil and gas operators, as well as providers of multi-client data libraries. Its seismic crews supply seismic data primarily to companies engaged in the exploration and development of oil and natural gas on land and in land-to-water transition areas. The company also serves the potash mining industry. The company was founded in 1952 and is headquartered in Midland, Texas. Dawson Geophysical Company is a subsidiary of Wilks Brothers, LLC.")
    (headlines ("")) (profit_margin -27) (gross_profit -430k)
    (diluted_eps -0.8))
   ((symbol MIST) (name "Milestone Pharmaceuticals Inc.") (price 3.355)
    (growth 15.29) (sector Healthcare) (industry Biotechnology)
    (summary
     "Milestone Pharmaceuticals Inc., a biopharmaceutical company, focuses on the development and commercialization of cardiovascular medicines. The company's lead product candidate is etripamil, a novel and potent calcium channel blocker, which is in Phase III clinical trial for the treatment of paroxysmal supraventricular tachycardia in the United States and Canada; and Phase II clinical trial for the treatment of atrial fibrillation and rapid ventricular rate. Milestone Pharmaceuticals Inc. has a license and collaboration agreement with Ji Xing Pharmaceuticals to develop and commercialize etripamil prophylactic and therapeutic uses in humans. The company was incorporated in 2003 and is headquartered in Montr\195\169al, Canada.")
    (headlines ("")) (profit_margin 0) (gross_profit 5M) (diluted_eps -1.44))
   ((symbol VEL) (name "Velocity Financial, Inc.") (price 14.09) (growth 6.5)
    (sector "Financial Services") (industry "Mortgage Finance")
    (summary
     "Velocity Financial, Inc. operates as a real estate finance company in the United States. The company originates and acquire loans, which is secured by mortgage liens on income-producing and/or owner/user commercial properties, including investor 1-4, a non-owner occupied residential rental properties with 1-4 units; residential apartments combined with office or retail space; and multi-family comprising traditional apartment buildings, condominiums, and other residential properties with 5+ units. It also finances for retail properties with various types of retail products and merchandise or services; commercial properties occupied by professional or business offices; and warehouse and other properties, which include self-storage units, auto services, hospitality, light industrial, and other commercial enterprises, as well as provides short-term and interest-only loans for acquisition and improvement of 1-4-unit residential properties. The company offers its products through a network of independent mortgage brokers for independent real estate investors and small business owners. Velocity Financial, Inc. was founded in 2004 and is headquartered in Westlake Village, California.")
    (headlines ("")) (profit_margin 39.6) (gross_profit 76.81M)
    (diluted_eps 1.19))
   ((symbol ARBK) (name "Argo Blockchain plc") (price 1.37) (growth 7.87)
    (sector "Financial Services") (industry "Capital Markets")
    (summary
     "Argo Blockchain plc, together with its subsidiaries, engages in the bitcoin and other cryptocurrencies mining business worldwide. It engages in mining purpose-built computers for complex cryptographic algorithms. The company was formerly known as GoSun Blockchain Limited and changed its name to Argo Blockchain plc in December 2017. Argo Blockchain plc was incorporated in 2017 and is based in London, the United Kingdom.")
    (headlines ("")) (profit_margin 0) (gross_profit 9.18M)
    (diluted_eps -4.82))
   ((symbol TYRA) (name "Tyra Biosciences, Inc.") (price 14.84) (growth 6)
    (sector Healthcare) (industry Biotechnology)
    (summary
     "Tyra Biosciences, Inc., a clinical-stage biotechnology company, focuses on developing next-generation precision medicines for fibroblast growth factor receptor (FGFR) biology. The company offers SN\195\133P, an in-house precision medicine platform which precise drug design through iterative molecular snapshots to predict genetic alterations for developing oncology and genetically defined condition therapies. Its lead product candidate is TYRA-300, a selective inhibitor of FGFR3 which is in Phase 1/2 clinical trial for the treatment of patients with mUC and other solid tumors. The company is also developing TYRA-300 for long-term complications associated with skeletal conditions including achondroplasia, hypochondroplasia, thanatophoric dysplasia, and other FGFR3-driven genetic syndromes. Its product pipeline also includes TYRA-200, an FGFR1/2/3 inhibitor with potency FGFR2 fusions and molecular brake mutations for bile duct and solid tumors; FGF19+/FGFR4, a FGFR4-specific inhibitor that is active in the presence of the V550 gatekeeper and the C552 Cys mutations for liver and solid tumors; and RET, a specific inhibitor that is active in the presence of the V804 gatekeeper and the G810 solvent front mutations for the treatment of lung and thyroid cancer. The company was incorporated in 2018 and is headquartered in Carlsbad, California.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A)
    (diluted_eps -1.18))
   ((symbol ZVRA) (name "Zevra Therapeutics, Inc.") (price 5.16)
    (growth 6.07) (sector Healthcare) (industry Biotechnology)
    (summary
     "Zevra Therapeutics, Inc., a rare disease company melding science, discovers and develops various proprietary prodrugs to treat serious medical conditions in the United States. The company utilizes its Ligand Activated Therapy technology to generate improved prodrug versions of FDA-approved drugs, as well as to generate prodrug versions of existing compounds that may have applications for new disease indications. Its prodrug product candidate pipeline is focused on the high need areas of attention deficit hyperactivity disorder, stimulant use disorder, and CNS rare diseases, including idiopathic hypersomnia (IH). The company's lead product candidate KP1077, which is under Phase II clinical trial for the treatment of IH and narcolepsy, is based on its prodrug of d-methylphenidate, known as serdexmethylphenidate. It is also developing KP879, a prodrug product candidate for the treatment of stimulant use disorder and is under Phase II clinical trial. In addition, the company has received FDA approval for AZSTARYS, a once-daily treatment for attention deficit hyperactivity disorder in patents age six years and older, and for APADAZ, an immediate-release combination product containing benzhydrocodone, a prodrug of hydrocodone, and acetaminophen. The company's product pipeline include, arimoclomol It has collaboration and license agreement with KVK-Tech, Inc. and Commave Therapeutics SA. The company was formerly known as KemPharm, Inc. and changed its name to Zevra Therapeutics, Inc. in February 2023. Zevra Therapeutics, Inc. was incorporated in 2006 and is headquartered in Celebration, Florida.")
    (headlines ("")) (profit_margin 0) (gross_profit 10.12M)
    (diluted_eps -1.46))
   ((symbol IREN) (name "Iris Energy Limited") (price 5.79) (growth 7.62)
    (sector "Financial Services") (industry "Capital Markets")
    (summary
     "Iris Energy Limited owns and operates bitcoin mining data centers. The company was incorporated in 2018 and is based in Sydney, Australia.")
    (headlines ("")) (profit_margin -278.8) (gross_profit 51.59M)
    (diluted_eps 1.12))
   ((symbol CIFR) (name "Cipher Mining Inc.") (price 3.795) (growth 13.62)
    (sector "Financial Services") (industry "Capital Markets")
    (summary
     "Cipher Mining Inc., a technology company, develops and operates industrial scale bitcoin mining data centers in the United States. The company was incorporated in 2020 and is based in New York, New York. Cipher Mining Inc. is a subsidiary of Bitfury Holding B.V.")
    (headlines ("")) (profit_margin -112.9) (gross_profit 2.29M)
    (diluted_eps -0.11))
   ((symbol GREE) (name "Greenidge Generation Holdings Inc.") (price 6.85)
    (growth 13.73) (sector "Financial Services") (industry "Capital Markets")
    (summary
     "Greenidge Generation Holdings Inc. operates as an integrated cryptocurrency datacenter and power generation company. The company owns and operates cryptocurrency datacenters in New York and South Carolina. It also owns and operates a 106 MW nameplate natural gas power generation facility. The company was founded in 1937 and is headquartered in Dresden, New York.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A) (diluted_eps -65))
   ((symbol STER) (name "Sterling Check Corp.") (price 11.63) (growth 5.25)
    (sector Technology) (industry "Software\226\128\148Infrastructure")
    (summary
     "Sterling Check Corp. provides technology-enabled background and identity verification services in the United States, Canada, Europe, the Middle East and Africa, and the Asia Pacific. The company offers identity verification services, such as telecom and device verification, identification document verification, facial recognition with biometric matching, social security number verification, and live video chat identification proofing; fingerprinting; background checks, including criminal record checks, sex offender registries, civil court records, motor vehicle and driving license records, executive investigations, credit reports, social media searches, and contingent workforce solutions; liens, judgments, and bankruptcies; and sanctions, risk, and compliance checks. It also provides credential verification services, which include employment verification, education verification, credential verification, professional reference checks, and department of transportation; drug and health screening; onboarding solutions, including Sterling I-9 that integrates a suite of screening and onboarding services and onboarding forms; and workforce, medical license, and motor vehicle records monitoring solutions. The company's services are delivered through its cloud-based technology platform that empowers organizations with real-time and data-driven insights to conduct and manage their employment screening programs. It serves a client base in a range of industries, such as healthcare, gig economy, financial and business services, industrials, retail, contingent, technology, media and entertainment, transportation and logistics, hospitality, education, and government. The company was formerly known as Sterling Ultimate Parent Corp. and changed its name to Sterling Check Corp. in August 2021. Sterling Check Corp. was founded in 1975 and is headquartered in New York, New York.")
    (headlines ("")) (profit_margin 1.8) (gross_profit 359.1M)
    (diluted_eps 0.15))
   ((symbol IRNT) (name "IronNet, Inc.") (price 0.1152) (growth 4)
    (sector Technology) (industry "Software\226\128\148Infrastructure")
    (summary
     "IronNet, Inc. designs and develops solutions for cyber-attacks. The company offers IronDefense, an advanced network detection and response solution that provides behavior-based and AI-driven analytics at the network level to detect anomalous activity at individual enterprises and prioritize the threats in its network; and IronDome, a threat-exchange solution that enables collective defense member enterprises to actively exchange individual anonymized cyber anomalies at machine speed in a community of public-private peers. It also provides a suite of technologies that provide real-time threat assessment and updates, behavioral modeling, big data analytics, and proactive threat detection and response capabilities; and consulting and training programs to protect against current and emerging cyber-threats. The company's services include cyber operations center, governance and maturity, cybersecurity readiness, incident response, and training services. It serves enterprise, defense, healthcare, government, and energy and utilities industries. The company was incorporated in 2014 and is headquartered in McLean, Virginia with additional offices in Raleigh, North Carolina; London, United Kingdom; and Singapore.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A)
    (diluted_eps -1.03))
   ((symbol CECO) (name "CECO Environmental Corp.") (price 14.16)
    (growth 20.61) (sector Industrials)
    (industry "Pollution & Treatment Controls")
    (summary
     "CECO Environmental Corp. provides critical solutions in industrial air quality, industrial water treatment, and energy transition solutions worldwide. The company operates in two segments: Engineered Systems Segment and Industrial Process Solutions Segment. The company engineers, designs, manufactures, and installs non-metallic expansion joints and flow control products, including rubber expansion joints, ducting expansion joints, and industrial pinch and duck bill valves; membrane-based industrial water and wastewater treatment systems; and provides dust and fume extraction solutions and water and wastewater treatment solutions, as well as consultation services. It offers engineered and configured products and solutions, including dampers and diverters, expansion joints, selective catalytic reduction systems, severe-service and industrial cyclones, dust collectors, thermal oxidizers, filtration systems, wet and dry scrubbers, separators and coalescers, water treatment packages, metallic and non-metallic pumps, industrial silencers, and fluid handling equipment, as well as plant engineering services and engineered design build fabrication. The company markets its products and services to natural gas processors, transmission and distribution companies, refineries, power generators, industrial manufacturing, engineering and construction companies, semiconductor manufacturers, compressor manufacturers, beverage can manufacturers, metals and minerals, and electric vehicle producer companies. CECO Environmental Corp. was founded in 1869 and is headquartered in Dallas, Texas.")
    (headlines ("")) (profit_margin 3.7) (gross_profit 128.22M)
    (diluted_eps 0.48))
   ((symbol HSAI) (name "Hesai Group") (price 11.78) (growth 9.02)
    (sector "Consumer Cyclical") (industry "Auto Parts")
    (summary
     "Hesai Group, through with its subsidiaries, engages in the development, manufacture, and sale of three-dimensional light detection and ranging solutions (LiDAR). Its LiDAR products are used in passenger and commercial vehicles with advanced driver assistance systems; autonomous passenger and freight mobility services; and other applications, such as delivery robots, street sweeping robots, and logistics robots in restricted areas. Hesai Group was founded in 2014 and is based in Shanghai, China.")
    (headlines ("")) (profit_margin -28.5) (gross_profit 471.99M)
    (diluted_eps -0.95))
   ((symbol CLBT) (name "Cellebrite DI Ltd.") (price 7.9) (growth 7.19)
    (sector Technology) (industry "Software\226\128\148Infrastructure")
    (summary
     "Cellebrite DI Ltd. develops solutions for legally sanctioned investigations in Europe, the Middle East, Africa, the United States, and the Asia-Pacific. Its DI suite of solutions allows users to collect, review, analyze, and manage digital data across the investigative lifecycle with respect to legally sanctioned investigations and solutions are used in a various case, including child exploitation, homicide, anti-terror, border control, sexual crimes, human trafficking, corporate security, intellectual property theft, and civil litigation. The company's Universal Forensic Extraction Device solution addresses problems in accessing digital information, including complicated device locks, encryption barriers, deleted and unknown content, and other obstacles that can prevent critical evidence from coming to light. It also offers Cellebrite Pathfinder helps investigators reach conclusions faster through automated data ingestion, normalization, consolidation, and visualization of a suspects' journey; CryptoCurrency Investigative Solutions, which analyze blockchain transactions together with related data from an extensive list of sources to identify and categorize wallets and transactions; and OSINT Investigate solution used to search, resolve, and enrich identifiers in open sources. In addition, the company provides Cellebrite Guardian, a cloud-based digital investigative data and evidence management SaaS solution that allows users to manage, store, share, and review investigative data and evidence from intake to creation of a final report; and Commander solution that enables collaboration across investigation functions to reduce manual processes. It serves federal and state and local agencies, as well as enterprise companies and service providers. The company was incorporated in 1999 and is based in Petah Tikva, Israel. Cellebrite Mobile Synchronization Ltd. is a subsidiary of Sun Corporation.")
    (headlines ("")) (profit_margin 8.7) (gross_profit 219.91M)
    (diluted_eps 0.11))
   ((symbol FATH) (name "Fathom Digital Manufacturing Corporation")
    (price 0.85) (growth 21.43) (sector Technology)
    (industry "Computer Hardware")
    (summary
     "Fathom Digital Manufacturing Corporation, a digital manufacturing platform, provides product development and manufacturing services in North America. It provides plastic and metal additive manufacturing, computer numerical control machining, injection molding and tooling, precision sheet metal fabrication, design engineering, and catering services. The company serves the technology, defense, aerospace, medical, automotive, and IOT sectors. Fathom Digital Manufacturing Corporation was founded in 1984 and is headquartered in Hartland, Wisconsin.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A)
    (diluted_eps -11.17))
   ((symbol MLYS) (name "Mineralys Therapeutics, Inc.") (price 13.39)
    (growth 7.11) (sector Healthcare) (industry Biotechnology)
    (summary
     "Mineralys Therapeutics, Inc., a clinical-stage biopharmaceutical company that develops therapies for the treatment of hypertension and associated cardiovascular diseases. It clinical-stage product candidate is lorundrostat, a proprietary, orally administered, highly selective aldosterone synthase inhibitor for the treatment of patients with uncontrolled or resistant hypertension. The company was incorporated in 2019 and is headquartered in Radnor, Pennsylvania.")
    (headlines ("")) (profit_margin 0) (gross_profit N/A)
    (diluted_eps -0.84)))))
